<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>席婷作品集</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/lenis@1.1.4/dist/lenis.min.js"></script>
    <script src="./libs/gsap.min.js"></script>
    <script src="./libs/ScrollTrigger.min.js"></script>
    <!-- <script src='./libs/SplitText.min.js'></script> -->
    <script src="./font/iconfont/iconfont.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/media.css">
    <style>
        body,.footer-mask {
            background: #fff;
        }
    </style>


</head>
<body>
    <div id="cursor-circle"></div>
    <!---------------------------- 头部 ---------------------------->
    <div class="header">
        <div class="wrapper">
            <!-- logo -->
            <a href="./index.html" class="mylogo"></a>
            <!-- 导航 -->
            <ul class="nav">
                <div class="language-switcher" >
                    <button class="lang-btn" id="toggle-lang">中</button>
                </div>
                
                <li data-lang="zh">
                    <a href="./project.html">
                        <div class="nav-btn-container">
                            <div class="nav-btn-dot dot-left"></div>
                            <span>项目</span>
                            <div class="nav-btn-dot dot-right"></div>
                        </div>
                    </a>
                </li>
                <li data-lang="en" style="display:none">
                    <a href="./project.html">
                        <div class="nav-btn-container">
                            <div class="nav-btn-dot dot-left"></div>
                            <span>work</span>
                            <div class="nav-btn-dot dot-right"></div>
                        </div>
                    </a>
                </li>
  
  
  
            </ul>
        </div>
    </div> 

    <!------------------------ 内容区 ---------------------------->

    <!-- 返回按钮 -->
    <a href="javascript:history.back()" class="btn-link">
        <div class="btn-back">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-pixel-back"></use>
            </svg>
        </div>
    </a>
    
    <!-- --------------------------banner------------------------- -->
    <div class="Project-banner">
        <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066808/cover_qkj4af.png" alt=""> 
        <!-- <video src="./video/项目示例2.mp4" poster="" loop muted autoplay ></video> -->
   
        <div class="scrollIndicator" >
            <div class="scrollIndicator-dot"></div>
        </div>
    </div>



    <!-- ---------------------------内容区------------------------- -->
    <div class="project-content">
        <!-- 标题等信息 -->
        <div class="wrapper">
            <!-- 分割线 -->
            <div class="dividing-line">
                <span>⊹</span>
                <div class="time-box">
                    <div class="line"></div>
                </div>
            </div>


            <div class="ProjectTitle-container">
                <div class="left">
                    <h1 data-lang="zh" class="DetailPage-title">产品宣传册</h1>
                    <h1 data-lang="en" style="display:none" class="DetailPage-title">Product Brochure</h1>
                    <p data-lang="zh" >为公司产品设计的宣传册，主要包含公司开发的项目功能介绍，以及这类架构图，直观呈现我们的系统设计、数据流转与高可用部署逻辑。</p>
                    <p  data-lang="en" style="display:none; font-weight: 200;">
                        The brochure designed for our company’s products mainly includes introductions to the project functions we have developed, as well as such architecture diagrams. These diagrams visually present our system design, data flow, and high-availability deployment logic.
                    </p>
               
                </div>
                <div class="info-table">
                    <div class="info-row">
                        <div data-lang="zh" class="info-label">时间</div>
                        <div data-lang="en" style="display:none" class="info-label">time</div>
                        <div class="info-value info-time">2023</div>
                    </div>
                    <div class="info-row">
                        <div data-lang="zh" class="info-label">类别</div>
                        <div data-lang="en" style="display:none" class="info-label">category</div>
                        <div data-lang="zh" class="info-value">平面</div>
                        <div data-lang="en" style="display:none" class="info-value">Graphic</div>
                    </div>
                    <div class="info-row">
                        <div data-lang="zh" class="info-label">职责</div>
                        <div data-lang="en" style="display:none" class="info-label">role</div>
                        <div data-lang="zh" class="info-value">design</div>
                        <div data-lang="en" style="display:none" class="info-value">design</div>
                    </div>
                </div>
            </div>

        </div>


        <!-- 图片区 -->
        <div class="projectDetail-imgs-container">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066784/1_prlq77.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066789/2_c5nm9t.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066788/3_mfpmiw.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066793/4_sd5dp5.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066795/5_b6k7cn.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066799/6_x7umji.png" alt="" class="project-img">
            <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773066803/7_xvtqw5.png" alt="" class="project-img">
        </div>
    </div>
    




    <!---------------------------探索更多----------------------------->
    <div class="footer-mask">
        <div class="wrapper">
            <div class="dividing-line">
                <span>⊹</span>
                <div class="time-box">
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="next-project">
        <a href="./project-Visualization.html">

            <div class="nextProject-container">
                <h3>[ next project ]</h3>
                <h1 data-lang="zh" class="DetailPage-title">可视化合集</h1>
                <h1 data-lang="en" style="display:none" class="DetailPage-title">Visualization Collection</h1>
                <img src="https://res.cloudinary.com/dc7kgomu4/image/upload/v1773071248/%E9%A6%96%E5%B1%8Fbanner_fwmvb6.png" alt="">
            </div>
        </a>

        </div>
    </div>
    <!---------------------------7.footer----------------------------->
    <div class="empty-mask"></div>
    <footer class="" id="footerContainer">
        <div class="imgTail"><img src="https://i.postimg.cc/Jz8NJhGS/4.png" alt=""></div>
        <div class="imgTail"><img src="https://i.postimg.cc/fTm7JdRD/5.png" alt=""></div>
        <div class="imgTail"><img src="https://i.postimg.cc/sD7PvWgR/2.png" alt=""></div>
        <div class="imgTail"><img src="https://i.postimg.cc/YqYNhFCK/3.png" alt=""></div>
        <div class="imgTail"><img src="https://i.postimg.cc/QdDQ5MFx/6.png" alt=""></div>

        <a href="mailto:578742871@qq.com" class="footer-email no-trail">
            <h2  data-before="578742871@qq.com" class="text-upward" >578742871@qq.com</h2>
        </a>
        <div class="footerText-container">
            <h1>Let's start</h1>
            <div class="text-QRcode">
                <h1>creating&nbsp;</h1>
                <h1>something</h1>
                <div class="QRcode-box smooth-animation">
                    <img src="https://i.postimg.cc/yxk20Chd/portfolio_label_x.png" alt="" class="footer-label-x smooth-animation">
                    <img src="https://i.postimg.cc/Vvd2XP9B/QRcode.png" alt="" class="QRcode smooth-animation QRcode-tag">
                    <img src="https://i.postimg.cc/GtH6vnPz/QRcode_string.png" alt="" class="QRcode smooth-animation">
                </div>
            </div>
            <h1 class="text-final">together.</h1>
        </div> 
                
        <p>I'm ready to work on excinting projects.</p>
        <!-- <h5>contact me</h5> -->
        <div class="keyboard smooth-animation">
            <ul id="navLinks" class="navLinks no-trail">
                <!-- 蓝色按钮：新增自定义提示框 -->
                <div class="link-placeholder-wrapper">
                    <a href="javascript:void(0);" class="link-placeholder" tabindex="0">
                        <li class="KeyPress KeyPress-blue placeholder-btn">
                            <div class="KeyPress-top blue-top ">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-lingying"></use>
                                </svg>
                            </div>
                        </li>
                    </a>
                    <!-- 自定义提示框：鼠标悬浮立即显示 -->
                    <div class="custom-tooltip">Coming soon</div>
                </div>

                <!-- 其他按钮保持不变 -->
                <a href="https://dribbble.com/57874287127c4"  target="_blank">
                    <li class="KeyPress KeyPress-pink">
                        <div class="KeyPress-top pink-top">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dribbble"></use>
                            </svg>
                        </div>
                    </li>
                </a>

                <a href="https://www.zcool.com.cn/u/14729612"  target="_blank">
                    <li class="KeyPress KeyPress-dark">
                        <div class="KeyPress-top dark-top">
                            <svg class="icon icon-yellow" aria-hidden="true">
                                <use xlink:href="#icon-zhanku1"></use>
                            </svg>
                        </div>
                    </li>
                </a>
            </ul>
        </div>
    </footer>
    
  <!-- 引入JS文件 --> 
    <script src="./js/project-details.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "52f98be92c4f4274b0362baaca73131f"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>